#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000293602999d0 .scope module, "bcd_to_binary_tb" "bcd_to_binary_tb" 2 1;
 .timescale 0 0;
v000002936029cce0_0 .var "bcd", 3 0;
v000002936029b9b0_0 .net "binary", 3 0, v000002936029cc40_0;  1 drivers
S_000002936029c920 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 22, 2 22 0, S_00000293602999d0;
 .timescale 0 0;
v00000293602971a0_0 .var/i "i", 31 0;
S_000002936029cab0 .scope module, "uut" "bcd_to_binary" 2 6, 3 1 0, S_00000293602999d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 4 "binary";
v0000029360296ba0_0 .net "bcd", 3 0, v000002936029cce0_0;  1 drivers
v000002936029cc40_0 .var "binary", 3 0;
E_00000293602e6b20 .event anyedge, v0000029360296ba0_0;
    .scope S_000002936029cab0;
T_0 ;
    %wait E_00000293602e6b20;
    %load/vec4 v0000029360296ba0_0;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0000029360296ba0_0;
    %store/vec4 v000002936029cc40_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000002936029cc40_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000293602999d0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "bcd_to_binary.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000293602999d0 {0 0 0};
    %vpi_call 2 16 "$display", "-----------------------------------------------------------------" {0 0 0};
    %vpi_call 2 17 "$display", "Time | BCD | Binary" {0 0 0};
    %vpi_call 2 18 "$display", "-----------------------------------------------------------------" {0 0 0};
    %vpi_call 2 20 "$monitor", "%0t | %b | %b", $time, v000002936029cce0_0, v000002936029b9b0_0 {0 0 0};
    %fork t_1, S_000002936029c920;
    %jmp t_0;
    .scope S_000002936029c920;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000293602971a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000293602971a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v00000293602971a0_0;
    %pad/s 4;
    %store/vec4 v000002936029cce0_0, 0, 4;
    %load/vec4 v00000293602971a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000293602971a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000293602999d0;
t_0 %join;
    %vpi_call 2 27 "$display", "------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd2binary_tb.v";
    "bcd2binary.v";
