#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029a07045740 .scope module, "binary_to_gray_tb" "binary_to_gray_tb" 2 3;
 .timescale -12 -12;
v0000029a0709f890_0 .var "binary", 3 0;
v0000029a070a0330_0 .net "gray", 3 0, L_0000029a0709f9d0;  1 drivers
S_0000029a0714c810 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 27, 2 27 0, S_0000029a07045740;
 .timescale -12 -12;
v0000029a070458d0_0 .var/i "i", 31 0;
S_0000029a0714c9a0 .scope module, "uut" "binary_to_gray_4bit" 2 9, 3 1 0, S_0000029a07045740;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "gray";
L_0000029a070462c0 .functor XOR 1, L_0000029a0709fbb0, L_0000029a0709f930, C4<0>, C4<0>;
L_0000029a070461e0 .functor XOR 1, L_0000029a070a0470, L_0000029a070a0510, C4<0>, C4<0>;
L_0000029a07045d80 .functor XOR 1, L_0000029a070a05b0, L_0000029a0709fa70, C4<0>, C4<0>;
v0000029a07146b80_0 .net *"_ivl_10", 0 0, L_0000029a070462c0;  1 drivers
v0000029a071471a0_0 .net *"_ivl_15", 0 0, L_0000029a070a0470;  1 drivers
v0000029a0714cb30_0 .net *"_ivl_17", 0 0, L_0000029a070a0510;  1 drivers
v0000029a0714cbd0_0 .net *"_ivl_18", 0 0, L_0000029a070461e0;  1 drivers
v0000029a070479b0_0 .net *"_ivl_24", 0 0, L_0000029a070a05b0;  1 drivers
v0000029a07047a50_0 .net *"_ivl_26", 0 0, L_0000029a0709fa70;  1 drivers
v0000029a070a0790_0 .net *"_ivl_27", 0 0, L_0000029a07045d80;  1 drivers
v0000029a070a03d0_0 .net *"_ivl_3", 0 0, L_0000029a0709fed0;  1 drivers
v0000029a070a00b0_0 .net *"_ivl_7", 0 0, L_0000029a0709fbb0;  1 drivers
v0000029a070a0290_0 .net *"_ivl_9", 0 0, L_0000029a0709f930;  1 drivers
v0000029a0709fe30_0 .net "binary", 3 0, v0000029a0709f890_0;  1 drivers
v0000029a0709fb10_0 .net "gray", 3 0, L_0000029a0709f9d0;  alias, 1 drivers
L_0000029a0709fed0 .part v0000029a0709f890_0, 3, 1;
L_0000029a0709fbb0 .part v0000029a0709f890_0, 3, 1;
L_0000029a0709f930 .part v0000029a0709f890_0, 2, 1;
L_0000029a070a0470 .part v0000029a0709f890_0, 2, 1;
L_0000029a070a0510 .part v0000029a0709f890_0, 1, 1;
L_0000029a0709f9d0 .concat8 [ 1 1 1 1], L_0000029a07045d80, L_0000029a070461e0, L_0000029a070462c0, L_0000029a0709fed0;
L_0000029a070a05b0 .part v0000029a0709f890_0, 1, 1;
L_0000029a0709fa70 .part v0000029a0709f890_0, 0, 1;
    .scope S_0000029a07045740;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "binary_to_gray.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029a07045740 {0 0 0};
    %vpi_call 2 18 "$display", "-----------------------------------------------------" {0 0 0};
    %vpi_call 2 19 "$display", "Time | binary | Gray Code" {0 0 0};
    %vpi_call 2 20 "$display", "-----------------------------------------------------" {0 0 0};
    %vpi_call 2 23 "$monitor", "%0t | %b | %b", $time, v0000029a0709f890_0, v0000029a070a0330_0 {0 0 0};
    %fork t_1, S_0000029a0714c810;
    %jmp t_0;
    .scope S_0000029a0714c810;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a070458d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000029a070458d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %load/vec4 v0000029a070458d0_0;
    %pad/s 4;
    %store/vec4 v0000029a0709f890_0, 0, 4;
    %load/vec4 v0000029a070458d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a070458d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000029a07045740;
t_0 %join;
    %vpi_call 2 32 "$display", "----------------------------------------------------" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "btg_tb.v";
    "btg.v";
