#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023b4dccbd20 .scope module, "fulle_adder_tb" "fulle_adder_tb" 2 3;
 .timescale -12 -12;
v0000023b4dd78660_0 .var "a", 0 0;
v0000023b4dd78700_0 .var "b", 0 0;
v0000023b4dd787a0_0 .var "cin", 0 0;
v0000023b4dd78840_0 .net "cout", 0 0, L_0000023b4dd74cf0;  1 drivers
v0000023b4dd81260_0 .net "sum", 0 0, L_0000023b4dd74890;  1 drivers
S_0000023b4dd872a0 .scope module, "uut" "full_adder_gate" 2 9, 3 1 0, S_0000023b4dccbd20;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023b4dd74d60 .functor XOR 1, v0000023b4dd78660_0, v0000023b4dd78700_0, C4<0>, C4<0>;
L_0000023b4dd74890 .functor XOR 1, L_0000023b4dd74d60, v0000023b4dd787a0_0, C4<0>, C4<0>;
L_0000023b4dd74820 .functor AND 1, v0000023b4dd78660_0, v0000023b4dd78700_0, C4<1>, C4<1>;
L_0000023b4dd749e0 .functor AND 1, L_0000023b4dd74d60, v0000023b4dd787a0_0, C4<1>, C4<1>;
L_0000023b4dd74cf0 .functor OR 1, L_0000023b4dd74820, L_0000023b4dd749e0, C4<0>, C4<0>;
v0000023b4dcc6ff0_0 .net "a", 0 0, v0000023b4dd78660_0;  1 drivers
v0000023b4dcc6ba0_0 .net "b", 0 0, v0000023b4dd78700_0;  1 drivers
v0000023b4dcca430_0 .net "c1", 0 0, L_0000023b4dd74820;  1 drivers
v0000023b4dccbeb0_0 .net "c2", 0 0, L_0000023b4dd749e0;  1 drivers
v0000023b4dd87430_0 .net "cin", 0 0, v0000023b4dd787a0_0;  1 drivers
v0000023b4dd874d0_0 .net "cout", 0 0, L_0000023b4dd74cf0;  alias, 1 drivers
v0000023b4dd87570_0 .net "s1", 0 0, L_0000023b4dd74d60;  1 drivers
v0000023b4dd87610_0 .net "sum", 0 0, L_0000023b4dd74890;  alias, 1 drivers
    .scope S_0000023b4dccbd20;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023b4dccbd20 {0 0 0};
    %vpi_call 2 21 "$display", "------------------------------------" {0 0 0};
    %vpi_call 2 22 "$display", "Time | a | b | cin | sum | cout" {0 0 0};
    %vpi_call 2 23 "$display", "------------------------------------" {0 0 0};
    %vpi_call 2 25 "$monitor", "%0t | %b | %b | %b | %b | %b", $time, v0000023b4dd78660_0, v0000023b4dd78700_0, v0000023b4dd787a0_0, v0000023b4dd81260_0, v0000023b4dd78840_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd78660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd78700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd787a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd78660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd78700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd787a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd78660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd78700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd787a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd78660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd78700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd787a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd78660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd78700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd787a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd78660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd78700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd787a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd78660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd78700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b4dd787a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd78660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd78700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b4dd787a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "---------------------------------------" {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
