#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a001babc30 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -12;
v000002a001c56c10_0 .var "a", 0 0;
v000002a001c56cb0_0 .var "b", 0 0;
v000002a001c56d50_0 .net "carry", 0 0, L_000002a001ba6e70;  1 drivers
v000002a001ba67a0_0 .net "sum", 0 0, L_000002a001bae520;  1 drivers
S_000002a001babdc0 .scope module, "UUT" "half_adder" 2 14, 3 1 0, S_000002a001babc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000002a001bae520 .functor XOR 1, v000002a001c56c10_0, v000002a001c56cb0_0, C4<0>, C4<0>;
L_000002a001ba6e70 .functor AND 1, v000002a001c56c10_0, v000002a001c56cb0_0, C4<1>, C4<1>;
v000002a001baa280_0 .net "a", 0 0, v000002a001c56c10_0;  1 drivers
v000002a001c56a30_0 .net "b", 0 0, v000002a001c56cb0_0;  1 drivers
v000002a001c56ad0_0 .net "carry", 0 0, L_000002a001ba6e70;  alias, 1 drivers
v000002a001c56b70_0 .net "sum", 0 0, L_000002a001bae520;  alias, 1 drivers
    .scope S_000002a001babc30;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a001babc30 {0 0 0};
    %vpi_call 2 29 "$display", "------------------------------" {0 0 0};
    %vpi_call 2 30 "$display", "Time | a | b | sum | carry" {0 0 0};
    %vpi_call 2 31 "$display", "------------------------------" {0 0 0};
    %vpi_call 2 34 "$monitor", "%0t | %b | %b |  %b  |   %b", $time, v000002a001c56c10_0, v000002a001c56cb0_0, v000002a001ba67a0_0, v000002a001c56d50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a001c56c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a001c56cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a001c56c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a001c56cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a001c56c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a001c56cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a001c56c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a001c56cb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 57 "$display", "------------------------------" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "halfadder.v";
