#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020505d7d650 .scope module, "circ1_behav_tb" "circ1_behav_tb" 2 4;
 .timescale -12 -12;
v0000020505d7da10_0 .var "a", 0 0;
v0000020505e27c20_0 .var "b", 0 0;
v0000020505e27cc0_0 .var "c", 0 0;
v0000020505e27d60_0 .net "f_original", 0 0, v0000020505e253b0_0;  1 drivers
v0000020505e27e00_0 .net "f_simplified", 0 0, v0000020505d7d970_0;  1 drivers
S_0000020505d7d7e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 27, 2 27 0, S_0000020505d7d650;
 .timescale -12 -12;
v0000020505d76ff0_0 .var/i "i", 31 0;
S_0000020505e34400 .scope module, "uut" "circ1_behav" 2 9, 3 1 0, S_0000020505d7d650;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f_original";
    .port_info 4 /OUTPUT 1 "f_simplified";
v0000020505d7b1b0_0 .net "a", 0 0, v0000020505d7da10_0;  1 drivers
v0000020505d76ba0_0 .net "b", 0 0, v0000020505e27c20_0;  1 drivers
v0000020505e34590_0 .net "c", 0 0, v0000020505e27cc0_0;  1 drivers
v0000020505e253b0_0 .var "f_original", 0 0;
v0000020505d7d970_0 .var "f_simplified", 0 0;
E_0000020505e25f90 .event anyedge, v0000020505d7b1b0_0, v0000020505d76ba0_0, v0000020505e34590_0;
    .scope S_0000020505e34400;
T_0 ;
    %wait E_0000020505e25f90;
    %load/vec4 v0000020505d7b1b0_0;
    %inv;
    %load/vec4 v0000020505d76ba0_0;
    %and;
    %load/vec4 v0000020505e34590_0;
    %and;
    %load/vec4 v0000020505d7b1b0_0;
    %load/vec4 v0000020505d76ba0_0;
    %and;
    %load/vec4 v0000020505e34590_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000020505d7b1b0_0;
    %load/vec4 v0000020505d76ba0_0;
    %and;
    %load/vec4 v0000020505e34590_0;
    %and;
    %or;
    %load/vec4 v0000020505d7b1b0_0;
    %inv;
    %load/vec4 v0000020505d76ba0_0;
    %inv;
    %and;
    %load/vec4 v0000020505e34590_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0000020505e253b0_0, 0, 1;
    %load/vec4 v0000020505d76ba0_0;
    %load/vec4 v0000020505e34590_0;
    %and;
    %load/vec4 v0000020505d7b1b0_0;
    %inv;
    %load/vec4 v0000020505d76ba0_0;
    %inv;
    %and;
    %load/vec4 v0000020505e34590_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0000020505d7d970_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020505d7d650;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "circ1behav.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020505d7d650 {0 0 0};
    %vpi_call 2 21 "$display", "----------------------------------------------------------" {0 0 0};
    %vpi_call 2 22 "$display", "Time | a | b | c | f_original | f_simplified" {0 0 0};
    %vpi_call 2 23 "$display", "----------------------------------------------------------" {0 0 0};
    %vpi_call 2 25 "$monitor", "%0t  | %b | %b | %b |   %b   |   %b  ", $time, v0000020505d7da10_0, v0000020505e27c20_0, v0000020505e27cc0_0, v0000020505e27d60_0, v0000020505e27e00_0 {0 0 0};
    %fork t_1, S_0000020505d7d7e0;
    %jmp t_0;
    .scope S_0000020505d7d7e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020505d76ff0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000020505d76ff0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000020505d76ff0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0000020505e27cc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020505e27c20_0, 0, 1;
    %store/vec4 v0000020505d7da10_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000020505d76ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020505d76ff0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000020505d7d650;
t_0 %join;
    %vpi_call 2 32 "$display", "-------------------------------------------------------------" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simp1_tb.v";
    "simp1.v";
